{
 "description": {
  "id": "description",
  "value": "Carefusion Alaris GH / Asena CC"
 },
 "mainFile": {
  "value": "alarisGH_AsenaCC.pvs",
  "label": "PVS File"
 },
 "mainModule": {
  "value": "alarisGH_AsenaCC",
  "label": "Theory Name"
 },
 "initialState": {
  "id": "initialState",
  "value": "init(0)"
 },
 "tickFunction": {
  "id": "tickFunction",
  "value": ""
 },
 "tickInterval": {
  "id": "tickInterval",
  "value": ""
 },
 "toStringFunction": {
  "id": "toStringFunction",
  "value": ""
 }
}